php artisan serve --port 7000

php artisan migrate

php artisan migrate:rollback

php artisan migrate:refresh

php artisan migrate:refresh --seed

php artisan migrate:refresh --seed --force



php artisan make:controller AdminBlogController

php artisan make:controller UserController --resource

php artisan make:controller UserController --resource --model=User

php artisan make:controller UserController --resource --model=User --api

php artisan make:controller UserController --resource --model=User --api --parent=Admin

php artisan make:controller UserController --resource --model=User --api --parent=Admin --force

php artisan make:controller UserController --resource --model=User --api --parent=Admin --force --invokable

php artisan make:controller UserController --resource --model=User --api --parent=Admin --force --invokable --invokable


php artisan make:migration update_cities_table_add_state_id --table=cities

php artisan make:migration update_listings_table_add_sold --table=listings


php artisan make:migration create_states_table

php artisan make:migration create_cities_table

php artisan make:migration create_users_table

php artisan make:migration create_roles_table

php artisan make:migration create_permissions_table

php artisan make:migration create_role_user_table


// php artisan make Settings Model
php artisan make:model Settings
